DB_NAME=movie_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=123456789
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=winfield.oreilly15@ethereal.email
EMAIL_PASS=3xGgS6sdaeYDRE5gx1

PORT= 9000

